<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{width: 1000px; height: 900px;
            border: 1px solid silver;
            text-align: center; color: white;
            margin: 0% auto; 
            font-size: 40px;
           
        }
        #header{width: 1000px; height: 100px; line-height: 100px; 
            background-color: rgb(255, 123, 0); 
            } 
        #nav{width: 1000px; height: 100px;line-height: 100px;
            background-color: rgb(235, 140, 51);}
        #side{width: 300px; height: 600px; line-height: 600px;
            background-color: orange; float: left;
        }
        #content1{width: 700px; height: 300px; line-height: 300px;
                float: left;
            background-color: rgb(184, 126, 18);}
        #content2{width: 700px; height: 300px; line-height: 300px;
                float: left;
            background-color: rgb(201, 94, 24);}
        #footer{ width: 1000px; height: 100px; line-height: 100px;
            float: left;
            background-color: rgb(224, 133, 28);} 
    
    </style>
</head>
<body>
    <div id=wrap>
    <div id=header>HEADER</div>
    <div id=nav>NAV</div>
    <div id=side>SIDE</div>
    <div id=content1>CONTENT1</div>
    <div id=content2>CONTENT2</div>
    <div id=footer>FOOTER</div>
    </div>
</body>
</html>