<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{width: 1000px; height: 900px; margin: 0% auto; 
        border: 1px solid red; text-align: center; color:seagreen;
        }
        #header{width: 1000px; height: 100px; background-color: sandybrown; line-height: 100px;}
        #nav{width: 1000px; height: 100px; background-color: seashell ; line-height: 100px;}
        #side_left{width: 300px; height: 600px; 
            background-color: skyblue; line-height: 700px; float: left;}
        #contents{width: 400px; height: 600px; 
            background-color: slateblue; height: 600px; line-height: 600px; float:left}
        #side_right{width: 300px; height: 600px; 
            background-color: aqua; line-height: 600px;
            line-height: 600px;  
        float: left;}
        #footer{width: 1000px; height: 100px; line-height: 100px;
            background-color: beige; float: left;
        }
    </style>

</head>
<body>
  <div id=wrap>
    <div id=header>HEADER</div>
    <div id=nav>NAV</div>
    <div id=side_left>SIDE_LEFT</div>
    <div id=contents>CONTENTS</div>
    <div id=side_right>SIDE_RIGHT</div>
    <div id=footer>FOOTER</div>




  </div>


  

</body>
</html>