<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: #c8e6c9;}
        #wrap{width: 1000px; height: 900px; margin: 0% auto; 
            color: #fff; font-size: 40px; border: 1px solid red;
                text-align: center;}
        #header{width: 1000px; height: 100px;
                background-color: #2e7d32;
                line-height: 100px;
        }   

        #nav{width: 1000px; height: 100px;
            background-color: salmon;
            line-height: 100px;
        }

        #aside{width: 300px;height: 600px;
            background-color: sandybrown;
            line-height: 600px;
            float:left
        }
        #contents{width: 700px; height: 600px;
            line-height: 600px;
            background-color: seagreen;
            float: left;
        }
        #footer{width: 1000px; 
                line-height: 100px;
                background-color: slateblue;
               
                
        }


   </style>
</head>
<body>
<div id="wrap">
    <div id="header">HEADER</div>
    <div id="nav">NAV</div>
    <div id="aside">SIDE</div>
    <div id="contents">Contents</div>
    <div id="footer">Footer</div>
</div>
</body>
</html>

