<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        #wrap{text-align: center;
            color: #ffffff;
        }
        #header{height: 300px;line-height: 300px; background: chartreuse;}
        #banner{height: 300px; line-height: 300px; background: coral;}
        #contents{height: 700px; line-height: 700px; background: forestgreen;}
        #footer{height: 300px; line-height: 300px; background:rgb(163, 162, 162);}
        
        .container{width:900px;
            height: inherit;
            margin:0 auto;
            background: rgba(172, 41, 41, 0.5);


        }

    </style>
</head>
<body>
    <div id=wrap>
        <div id=header>
            <div class=container>HEADER</div>
        </div>
        <div id=banner>
            <div class=container>BANNER</div>
        </div>
        <div id=contents>
            <div class=container>CONTENTS</div>
        </div>
        <div id=footer>
            <div class=container>FOOTER </div>
        </div>

    </div>
</body>
</html>