<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{width: 1000px; height:900px; border: 1px solid cyan;
        text-align: center; color: red;}
        #side{width: 300px; height:900px; line-height: 900px; 
            float: left; background-color: aquamarine;}
        #header{width: 700px; height:300px; line-height: 300px;
            background-color: beige; float: left;
        }       
        #contents{width: 700px; height:300px; line-height: 300px;
            background-color: rgb(129, 221, 159); float: left;
        }
        #footer{width: 700px; height:300px; line-height: 300px;
            background-color:chartreuse; float: left;
        }
    </style>
</head>
<body>
    <div id=wrap>
    <div id=side>side</div>
    <div id=header>header</div>
    <div id=contents>contents</div>
    <div id=footer>footer</div>
    </div>

</body>
</html>