<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        ul{
            background: cyan;
            list-style:none;
            padding-left:0px;           
            display:inline-block;
            width: 100%;
        }
        li{
            background: yellow;
            display: inline-block;
            padding:10px 15px 10px 15px;
            font-size: 12px;
            font-family: 'Times New Roman', Times, serif;
            width:20%
        }
        li:hover{
            background:violet;
            font-weight: bolder;
            transition: all ease 0.5s;
        }
        div{text-align: center;}
    </Style>
</head>
<body>
    <div>
        <ul>
            <li>MENU1</li>
            <li>MENU2</li>
            <li>MENU3</li>
        </ul>
    </div>
</body>
</html>