<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            border: 1px solid green;
            list-style-image: url('img/pop_right.png');      
            position:relative
        }
        ul li{
            border: 1px solid red;
            position: absolute;
            top:0px;
            left:0px;

            }
            
            /* span{
                position: absolute;
                top:0px;
                left:0px;
            } */

            /* float: left; */
            /* text-align: center; */

            /* position: absolute */
            /* display:inline-block; */
        }
    </style>
</head>
<body>
    <ul>
        <li>ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ</li>
        <li>ㅌㅌㅌㅌㅌㅌㅌㅌㅌㅌㅌㅌㅌㅌㅌㅌ</li>
        <li>ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ</li>
    </ul>
</body>
</html>