<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            border: 1px solid green;
            list-style-image: url('img/pop_right.png');      
            list-style-position: outside;
            /* list-style:none;*/ 
            padding-left:0; 
            overflow:hidden;  
            /* position:relative */
            width:30%;
            display:inline-block;
        }
        ul li{
            border: 1px solid red;
            text-overflow: ellipsis;
            position: relative;
            }
            
            span{
                position: absolute;
                top:0px;
                left:0px;
            }

            /* float: left; */
            /* text-align: center; */

            /* position: absolute */
            /* display:inline-block; */
        }
    </style>
</head>
<body>
    <ul>
        <li><span>ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ</span></li>
        <li><span>ㅌㅌㅌㅌㅌㅌㅌㅌㅌㅌㅌㅌㅌㅌㅌㅌ</span></li>
        <li><span>ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ</span></li>
    </ul>
</body>
</html>