<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background: orange;
            text-align: center;
        }
        #wrapper{
            text-align: center;
            line-height:50px;
        }

        main{
        }

        header{
            width: 100%; 
            background: lightblue;
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: break-all; /* 자동 줄바꿈 */
        }
        nav{
            width:100%;

        }

        section{
            width: 70%; 
            background: rgb(70, 187, 226);
            height:60vh;
            /* 글자의 중간 정렬은 height와 동일하게 설정 */
            /* %단위로 line-height 설정은 적용이 안됨 */
            float:right;
            text-align: left;
        }

        aside{
            width: 30%; 
            background: rgb(127, 200, 224);
            float:right;
            height:60vh;
            
        }

     
        
        footer{
            width: 100%; 
            background: rgb(4, 168, 223);
            float: bottom;
        }

      

/* 
        Article{;  
        } */

        article{text-align: left;}

        Article h1{background: pink; margin: 10px;}
        Article h2{background: pink; margin: 10px; font-size:18px;}
        Article h3{background: pink; margin: 10px;}
        Article p{font-weight: lighter; }

        ul{list-style: none; background: gray; padding-left: 0px; 
            text-align: center; width: 40%; 
            color: white; font-size: 18px;
            float:left; 
        }

        li{background: white; text-align: left;  padding: 5px 25px 5px;
            color: black; font-weight: bolder; font-size: 15px; border-bottom: 1px solid gray;
            transition: all ease 0.5s; 
        }
        li:hover{background: chartreuse;}

    </style>
</head>
<body>
    <div id="wrapper">
    <header>
        header
        <nav>
            nav
        </nav>
    </header>
    <main>
        <aside>aside
            <ul>교육관리
                <li>모집중과정</li>
                <li>진행중과정</li>
                <li>종료(수료)과정</li>
                <li>관리종료과정</li>
                <li>연도별구분</li>
                <li>훈련생검색</li>
            </ul>
        </aside>
        <section>section
            <Article>
                <h1>Article 1
                    <p>1번 기사</p>
                </h1>
                <h2>Article 2
                    <p>2번 기사</p>
                </h2>
                <h3>Article 3
                    <p>3번 기사</p>
                </h3>                    
            </Article>

        </section>
        
    <main>
    <footer>footer
        <address>
            address
        </address>
    </footer>
    </div>
</body>
</html>